{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-FAGCEU8\\SQLEXPRESS; Database=vezeetaDB1;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=DESKTOP-VOH39FK\\MSSQLSERVER2016;Database=vezeetaDB1;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "6e3c657f454d6ff5ee6606d8b2bf52ce",
    "Issuer": "https://localhost:7004",
    "Audience": "https://localhost:7004",
    "DurationInDays": 28

  }
}
